{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "base": {
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "extends": "base",
      "environment": "production"
    },
    "development-simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759113274"
      }
    }
  }
}
