{
  "name": "izon-beeli-server",
  "version": "1.26.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/seed/index.ts",
    "db:sync": "tsx src/seed/sync-content.ts all",
    "db:sync-dict": "tsx src/seed/sync-content.ts dict",
    "db:sync-lessons": "tsx src/seed/sync-content.ts lessons",
    "db:sync-proverbs": "tsx src/seed/sync-content.ts proverbs",
    "db:sync-cultural": "tsx src/seed/sync-content.ts cultural",
    "db:sync-sentences": "tsx src/seed/sync-content.ts sentences",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "^1.27.0",
    "@hono/node-server": "^1.14.3",
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/blob": "^2.2.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "stripe": "^22.2.0",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@vercel/node": "^5.6.3",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2"
  }
}
